.series-list {
  display: grid;
  gap: $spacing-default;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));

  @include respond-to(tablet-desktop-up) {
    grid-template-columns: repeat(auto-fill, minmax(24em, 1fr));
  }

  > .series-item {
    border-radius: $series-card-border-radius;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
  }
}
